<!DOCTYPE html>
<html>
<head>
    <title>Books</title>

    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/books.css" rel="stylesheet">
    <link href="../css/tablesorter.theme.default.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Books</a>
            <a href="users.html">Users</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <h1>Books  <img data-src="../img/spinner.gif"></h1>
        <div class="tableContainer  tablesorter-default">
            <table id="booksTable">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Available</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-bookid="61" class="selected">
                        <td>
                            <a href="#">Example Title 1</a>
                        </td>
                        <td>First Last</td>
                        <td>1945</td>
                        <td class="status available"></td>
                    </tr>
                    <tr data-bookid="61">
                        <td>
                            <a href="#">Example Title 2</a>
                        </td>
                        <td>First Last</td>
                        <td>1945</td>
                        <td class="status"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="checkoutSelectionContainer">
            <label>User:</label>
            <div>
                <select>
                    <option value="7">FirstA LastA (usernameA)</option>
                    <option value="15">FirstB LastB (usernameB)</option>
                </select>
                <div id="checkoutButtonContainer">
                    <img src="../img/spinner.gif" style="display:none">
                    <button disabled>Check Out&nbsp;</button>
                </div>
            </div>
            <p class="responseMessage success">Server Response Message</p>
        </div>
    </main>

    <footer>
    &copy; 2014
    </footer>

</body>
</html>
