
body { 
  margin: 15px 30px; font-family: 'Segoe UI';
}

table {
    border-collapse: collapse;
    float:left;
}

thead {
    text-align: left;
    font-size: 1.25em;
}
thead th {
    padding: 6px 0;
}
thead tr {
    border-bottom: 1px solid #000;
}

tbody td {
    padding: 10px;
}

tbody tr {
    border: 1px solid #F0F0F0;
}
tbody tr:nth-child(2n + 1) {
    background-color: #E2DCEC;
}

.tableContainer {
    display: inline-block;
    max-height: 500px;
    max-width: 500px;
    padding: 0 10px 0 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.responseMessage {
    font-weight: bold;
}
.responseMessage.success {
    color: green;
}
.responseMessage.error {
    color: red;
}

input {
    padding: 2px;
}

.clickable { 
    cursor: pointer; 
}

tbody tr:nth-child(2n + 1).selected,
.selected { 
    background-color: #FFFFD0; 
}

footer { 
    font-size: small;
    letter-spacing: .5em;
    margin: 30px 0 0 0;
}