<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./js/jquery.tablesorter.js"></script>
    <link href="css/site.css" rel="stylesheet">
    <link href="css/books.css" rel="stylesheet">
    <link href="css/tablesorter.theme.default.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Books</a>
            <a href="users.html">Users</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h1>Books  <img data-src="img/spinner.gif"></h1>
        <div class="tableContainer tablesorter-default">
            <table id="booksTable" style="display:none">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Available</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div id="checkoutSelectionContainer" style="display:none">
            <label>User:</label>
            <div>
                <select></select>
                <div id="checkoutButtonContainer">
                    <img src="img/spinner.gif" style="display:none">
                    <button disabled onclick="checkOutBook()">Check Out&nbsp;</button>
                </div>
            </div>
            <p class="responseMessage"></p>
        </div>
    </main>

    <footer>
    &copy; 2014
    </footer>
<script type="text/javascript">
    var selectedBook = null;
    //load all books on doc ready
    $(function() {
        var xhr = $.getJSON("http://localhost:9000/api/books");
        xhr.done(function(data){

            for(var i = 0; i < data.data.length; i++){
                var tdStatus = data.data[i].isCheckedOut == true ? "<td class='status'></td>"
                    : "<td class='status available'></td>";

                var row = "<tr data-bookid='" + data.data[i].id + "'><td><a href='#'>"
                + data.data[i].title + "</a></td>"
                + "<td>" + data.data[i].author + "</td>"
                + "<td>" + data.data[i].year + "</td>"
                + tdStatus + "</tr>";

                $('#booksTable tbody').append(row);
            }

            //add onClick to containing table
            $('#booksTable').on('click','tr',selectBook);
            $('#booksTable').show();
            $("#booksTable").tablesorter({
                headers: {
                    3: {
                        sorter: 'available'
                    }
                }
            });
        });

        //load users into select ddl
        var users = $.getJSON("http://localhost:9000/api/users");
        users.done(function(data){
            for(var i = 0; i < data.data.length; i++){
                var row = "<option value='" + data.data[i].id + "'>"
                + data.data[i].firstName + " "
                + data.data[i].lastName + " (" + data.data[i].userName
                + ")</option>";

                $('select').append(row);
            }

            $('#checkoutSelectionContainer').show();
        });
    });

    function selectBook(){
        var bookId = $(this).attr('data-bookid');

        $('#booksTable tr').removeClass('selected');
        $("tr[data-bookid='" + bookId + "']").addClass('selected');

        if( $("tr[data-bookid='" + bookId + "'] td").last().hasClass('status available')){
            $('button').removeAttr('disabled');
            selectedBook = bookId;
        }
        else {
            $('button').prop("disabled",true);
            selectedBook = null;
        }
    }

    function checkOutBook(){
        if(selectedBook != null){
            var bookId = selectedBook;
            var userId = $('select').find(":selected").val();
            var button = $('button');
            var select = $('select');
            var response = $('.responseMessage');


            button.prop('disabled',true);
            select.prop('disabled',true);
            response.empty();
            response.removeClass();

            $('#checkoutButtonContainer img').show();
            $.post("http://localhost:9000/api/library/checkout", { bookId: bookId, userId: userId})
                .done(function(data){
                    var td = $("tr[data-bookid='" + bookId + "'] td").last();

                    button.removeAttr('disabled');
                    select.removeAttr('disabled');

                    $('#checkoutButtonContainer img').hide();

                    if(data.status){
                        response.addClass('responseMessage success');
                        td.removeClass('status available');
                        td.addClass('status');
                    }
                    else{
                        response.addClass('responseMessage error');
                    }

                    response.append(data.message);
                    response.show();
                })
        }
    }

    $.tablesorter.addParser({
        id: 'available',
        is: function (s) {
            return false;
        },
        format: function (s, table, cell) {
            var $cell = $(cell);
            return $cell.attr('class') || s;
        },
        type: 'text'
    });


</script>
</body>
</html>
