<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <script src="./js/jquery-1.11.1.js"></script>
    <link href="./css/site.css" rel="stylesheet">
    <link href="./css/users.css" rel="stylesheet">
    <link href="./css/tablesorter.theme.default.css" rel="stylesheet">
    <script src="./js/jquery.tablesorter.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="books.html">Books</a>
            <a href="#">Users</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h1>Users  <img data-src="img/spinner.gif"></h1>
        <div class="tableContainer">
            <table id="userTable" class="tablesorter-default"  style="display:none">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Last</th>
                        <th>First</th>
                        <th>Books</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div id="userInfo" style="display:none">
            <h2></h2>
            <div>
                <figure>
                    <img data-path="img/" data-img-unknown="question-48x48.png"
					                      data-img-female="user-female-48x48.png"
										  data-img-male="user-male-48x48.png"/>
                    <figcaption></figcaption>
                </figure>
            </div>
            <div>
                <dl>
                    <dt>Email</dt>
                    <dd class="email"></dd>
                    <dt>Birthday</dt>
                    <dd class="birthday"></dd>
                </dl>
            </div>
            <dl class="books">
                <dt>Books</dt>
                <dd><ul></ul></dd>
            </dl>
        </div>
    </main>

    <footer>
    &copy; 2014
    </footer>
<script>

    function checkInBook(bookId){

        var userId = $('.selected').attr('data-userid');

        //POST a check in.
        $.post("http://localhost:9000/api/library/checkin", { id: bookId })
            .done(function(){
                $("li[data-bookid='" + bookId + "']").remove();

                var counts = $("tr[data-userid='" + userId + "'] td").last();
                var updatedCount = counts.text() - 1;

                counts.empty();
                counts.append(updatedCount);
            });
    };

   //displays user information on link click of the username
   function displayUser(){
        var userId = $(this).attr('data-userid');

        var xhr = $.getJSON("http://localhost:9000/api/users/" + userId);
        xhr.done(function(data){

            //remove the selected row and set the current row as selected
            $('#userTable tr').removeClass('selected');
            $("tr[data-userid='" + userId + "']").addClass('selected');

            //add user information
            $('#userInfo h2').empty().append(data.data.firstName + " " + data.data.lastName);
            //$('#userInfo div figure figcaption').append(data.data.userName);
            $('.email').empty().append(data.data.email);
            $('.birthday').empty().append(data.data.birthday);

            setGender(data.data.gender);

            //add books to user information section
            var list = $('.books dd ul');
            list.empty();

            //attach click method to containing element
            list.on("click",'li a', OnCheckInClick);

            for(var i = 0; i < data.data.books.length; i++){
                var newLi = "<li data-bookid='" + data.data.books[i].id + "'><div class='title'>"
                    + data.data.books[i].title + "</div><div class='checkin'><a href='#'>Check In</a></div></li>";

                list.append(newLi);
            }
            //display userinfo section.
            $('#userInfo').show();
        });
    }


    //pmckinney function to load users on doc ready.
    $( function() {
        var xhr = $.getJSON("http://localhost:9000/api/users");
        xhr.done(function(data){

            //for each user, create a new table row in the userTable
            for(var i = 0; i < data.data.length; i++){
                var newRow = "<tr data-userid='" + data.data[i].id + "'>"
                    + "<td><a href ='#'>" + data.data[i].userName + "<\a></td>"
                    + "<td>" + data.data[i].lastName + "</td>"
                    + "<td>" + data.data[i].firstName + "</td>"
                    + "<td>" + data.data[i].bookCount + "</td></tr>";

                $('#userTable tbody').append(newRow);
                //$('#userTable tbody').on("click","tr[data-userid='" + data.data[i].id +"']","displayUser(" + data.data[i].id + ")");
            }

            $('#userTable').on('click','tr',displayUser);
            //display the user table and call tablesorter plugin
            $('#userTable').show();
            $('#userTable').tablesorter();
        });
    });


   //displays the spinner icon once the checkin button is clicked. Removes the
   //book from the user's book list.
   function OnCheckInClick(){
       var bookId = $(this).parent().parent().attr('data-bookid');

       //remove the link from the checkin div and append the spinner image
       var li = $("li[data-bookid='" + bookId + "'] div").last();
       li.empty().append("<img src='../img/spinner.gif'>");

       checkInBook(bookId);
   }

   function setGender(gender){
                   //set user image based on gender
            switch(gender){
                case "Male":
                    $('figure img').attr("src","./img/user-male-48x48.png");
                    break;
                case "Female":
                    $('figure img').attr("src","./img/user-female-48x48.png");
                    break;
                default:
                    $('figure img').attr("src","./img/question-48x48.png");
                    break;
            }
   }

</script>
</body>
</html>
